/workspaces/salt-og-pepar.iverfinne.no/
├── .eslintrc.json
├── .gitignore
├─] .next/ (ignored)
├─] .vercel/ (ignored)
├── README.md
├── Untitled-1.tree
├── app/
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components/
│   ├── 2d-renders-section.tsx
│   ├── 3d-models-section.tsx
│   ├── cufflink-section.tsx
│   ├── design-process-section.tsx
│   ├── form-exploration-section.tsx
│   ├── hero-header.tsx
│   ├── loading.tsx
│   ├── mermaid-diagram.tsx
│   ├── parametric-design-process.tsx
│   ├── pd-portfolio.tsx
│   ├── spomenik-section.tsx
│   └── ui/
│       ├── card.tsx
│       └── dialog.tsx
├── components.json
├── lib/
│   └── utils.ts
├─] next-env.d.ts (ignored)
├── next.config.mjs
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public/
│   ├── images/
│   │   ├── box_box_2024-11-13 (2) 1.png
│   │   ├── box_ellipsoid_2024-11-13 1.png
│   │   ├── box_prism_2024-11-13 1.png
│   │   ├── box_prism_2024-11-13.png
│   │   ├── capsule_cylinder_2024-11-13 1.png
│   │   ├── capsule_cylinder_2024-11-13.png
│   │   ├── cylinder_dodecahedron_2024-11-13 1.png
│   │   ├── cylinder_prism_2024-11-13 (1) 1.png
│   │   ├── cylinder_pyramid_2024-11-13 (1) 1.png
│   │   ├── cylinder_pyramid_2024-11-13 1.png
│   │   ├── dodecahedron_box_2024-11-13 1.png
│   │   ├── dodecahedron_cone_2024-11-13.png
│   │   ├── dodecahedron_ellipsoid_2024-11-13 1.png
│   │   ├── dodecahedron_octahedron_2024-11-13.png
│   │   ├── icosahedron_cylinder_2024-11-13 (1).png
│   │   ├── icosahedron_cylinder_2024-11-13 1.png
│   │   ├── icosahedron_torus_2024-11-13 1.png
│   │   ├── octahedron_cylinder_2024-11-13 1.png
│   │   ├── prism_box_2024-11-13.png
│   │   ├── prism_cone_2024-11-13 1.png
│   │   ├── pyramid_cylinder_2024-11-13 1.png
│   │   ├── pyramid_dodecahedron_2024-11-13 1.png
│   │   ├── spom_1.png
│   │   ├── spom_2.png
│   │   ├── spom_3.png
│   │   ├── spom_4.png
│   │   ├── tetrahedron_cylinder_2024-11-13.png
│   │   └── torus_sphere_2024-11-13 1.png
│   └── models/
│       ├── cufflik.glb
│       ├── dodecahedron_box.gltf
│       ├── ring_1.glb
│       ├── ring_3.glb
│       ├── ring_4.glb
│       ├── salt_pepper.glb
│       └── spaa.glb
├── tailwind.config.js
├── tailwind.config.ts
└── tsconfig.json
