/workspaces/salt-og-pepar.iverfinne.no/
├── .eslintrc.json
├── .gitignore
├── README.md
├── app/
│   ├── favicon.ico
│   ├── fonts/
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components.json
├── lib/
│   └── utils.ts
├─] next-env.d.ts (ignored)
├── next.config.ts
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── images/
│   │   ├── box_box_2024-11-13 (2) 1.png
│   │   ├── box_ellipsoid_2024-11-13 1.png
│   │   ├── box_prism_2024-11-13 1.png
│   │   ├── box_prism_2024-11-13.png
│   │   ├── capsule_cylinder_2024-11-13 1.png
│   │   ├── capsule_cylinder_2024-11-13.png
│   │   ├── cylinder_dodecahedron_2024-11-13 1.png
│   │   ├── cylinder_prism_2024-11-13 (1) 1.png
│   │   ├── cylinder_pyramid_2024-11-13 (1) 1.png
│   │   ├── cylinder_pyramid_2024-11-13 1.png
│   │   ├── dodecahedron_box_2024-11-13 1.png
│   │   ├── dodecahedron_cone_2024-11-13.png
│   │   ├── dodecahedron_ellipsoid_2024-11-13 1.png
│   │   ├── dodecahedron_octahedron_2024-11-13.png
│   │   ├── icosahedron_cylinder_2024-11-13 (1).png
│   │   ├── icosahedron_cylinder_2024-11-13 1.png
│   │   ├── icosahedron_torus_2024-11-13 1.png
│   │   ├── octahedron_cylinder_2024-11-13 1.png
│   │   ├── prism_box_2024-11-13.png
│   │   ├── prism_cone_2024-11-13 1.png
│   │   ├── pyramid_cylinder_2024-11-13 1.png
│   │   ├── pyramid_dodecahedron_2024-11-13 1.png
│   │   ├── spom_1.png
│   │   ├── spom_2.png
│   │   ├── spom_3.png
│   │   ├── spom_4.png
│   │   ├── tetrahedron_cylinder_2024-11-13.png
│   │   └── torus_sphere_2024-11-13 1.png
│   ├── models/
│   │   ├── cufflik.glb
│   │   ├── ring_1.glb
│   │   ├── ring_3.glb
│   │   ├── ring_4.glb
│   │   ├── salt_pepper.glb
│   │   └── spaa.glb
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tailwind.config.ts
└── tsconfig.json
